%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC_lab03.X.debug.o
cinit CODE 0 2CA0 2CA0 26 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 25A4 25A4 270 1
text1 CODE 0 2B10 2B10 84 1
text2 CODE 0 2C52 2C52 4E 1
text3 CODE 0 2BF6 2BF6 5C 1
text4 CODE 0 2CC6 2CC6 26 1
text5 CODE 0 2B94 2B94 62 1
text6 CODE 0 2814 2814 18C 1
text7 CODE 0 29A0 29A0 D4 1
text8 CODE 0 2A74 2A74 9C 1
text9 CODE 0 2CEC 2CEC 1A 1
cstackCOMRAM COMRAM 1 501 501 41 1
bssBANK5 BANK5 1 560 560 20 1
smallconst SMALLCONST 0 2500 2500 A4 1
bssCOMRAM COMRAM 1 542 542 8 1
config CONFIG 4 300000 300000 A 1
$C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 580-24FF 1
SFR 0-4FF 1
BANK5 580-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 2D06-1FFFB 1
STACK 580-24FF 1
SMALLCONST 2D06-1FFFB 1
CODE 4-24FF 1
CODE 2D06-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 54A-55F 1
BIGRAM 580-24FF 1
COMRAM 54A-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2D06-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_lab03.X.debug.o
2CEC text9 CODE >127:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2CEE text9 CODE >131:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2CFE text9 CODE >133:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2D04 text9 CODE >140:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2A74 text8 CODE >8:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
2A74 text8 CODE >12:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
2A98 text8 CODE >13:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
2A9E text8 CODE >14:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
2AA2 text8 CODE >15:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
2AF6 text8 CODE >20:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
2B08 text8 CODE >23:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
2B0E text8 CODE >24:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
29A0 text7 CODE >259:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
29A0 text7 CODE >264:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
29CA text7 CODE >267:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
29D8 text7 CODE >268:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
29EA text7 CODE >271:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A04 text7 CODE >272:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A0C text7 CODE >273:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A10 text7 CODE >274:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A24 text7 CODE >275:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A28 text7 CODE >273:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A46 text7 CODE >278:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A54 text7 CODE >279:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A66 text7 CODE >282:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2A72 text7 CODE >283:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2814 text6 CODE >692:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2814 text6 CODE >702:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
283C text6 CODE >703:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
284E text6 CODE >705:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
285E text6 CODE >706:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2862 text6 CODE >814:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
288A text6 CODE >815:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
289C text6 CODE >816:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
28CC text6 CODE >817:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
28E8 text6 CODE >1372:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2910 text6 CODE >1373:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2922 text6 CODE >1374:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2936 text6 CODE >1375:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2942 text6 CODE >1379:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2954 text6 CODE >1380:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2960 text6 CODE >1384:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2988 text6 CODE >1385:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
299E text6 CODE >1387:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2B94 text5 CODE >1390:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2B94 text5 CODE >1395:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2B9C text5 CODE >1396:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2BA4 text5 CODE >1397:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2BA8 text5 CODE >1398:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2BCC text5 CODE >1397:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2BEC text5 CODE >1400:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2BF4 text5 CODE >1404:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
2CC6 text4 CODE >5:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
2CC6 text4 CODE >9:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
2CCE text4 CODE >10:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
2CEA text4 CODE >13:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
2BF6 text3 CODE >8:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
2BF6 text3 CODE >13:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
2BFE text3 CODE >14:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
2C02 text3 CODE >15:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
2C14 text3 CODE >16:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
2C18 text3 CODE >14:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
2C48 text3 CODE >18:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
2C50 text3 CODE >19:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
2C52 text2 CODE >3:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\puts.c
2C52 text2 CODE >7:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\puts.c
2C9E text2 CODE >10:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\puts.c
2B10 text1 CODE >3:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcmp.c
2B10 text1 CODE >5:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcmp.c
2B68 text1 CODE >6:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcmp.c
2B92 text1 CODE >7:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcmp.c
25A4 text0 CODE >142:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25A4 text0 CODE >148:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25A4 text0 CODE >152:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25AC text0 CODE >153:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25B2 text0 CODE >154:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25B8 text0 CODE >159:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25BA text0 CODE >160:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25BC text0 CODE >162:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25C2 text0 CODE >166:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25C6 text0 CODE >167:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25C8 text0 CODE >169:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25CE text0 CODE >172:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25D6 text0 CODE >175:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25DA text0 CODE >176:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25DC text0 CODE >177:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25DE text0 CODE >178:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25E0 text0 CODE >179:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25E4 text0 CODE >180:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25E8 text0 CODE >183:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25EA text0 CODE >215:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
25F6 text0 CODE >218:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
261C text0 CODE >219:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2620 text0 CODE >225:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2630 text0 CODE >226:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2632 text0 CODE >229:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2638 text0 CODE >241:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
264A text0 CODE >244:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2670 text0 CODE >246:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
267C text0 CODE >247:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
267E text0 CODE >248:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2682 text0 CODE >250:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
26A8 text0 CODE >252:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
26B4 text0 CODE >253:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
26B6 text0 CODE >254:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
26BA text0 CODE >256:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
26E0 text0 CODE >258:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
26EC text0 CODE >259:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
26EE text0 CODE >260:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
26F2 text0 CODE >262:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2718 text0 CODE >264:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2724 text0 CODE >265:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2726 text0 CODE >266:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
272A text0 CODE >267:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2750 text0 CODE >269:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
275C text0 CODE >270:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
275E text0 CODE >271:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2760 text0 CODE >272:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2764 text0 CODE >273:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
278A text0 CODE >275:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2796 text0 CODE >276:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2798 text0 CODE >277:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
279A text0 CODE >278:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
279E text0 CODE >280:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
27AA text0 CODE >283:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
27D4 text0 CODE >288:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
27E6 text0 CODE >291:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
27F8 text0 CODE >292:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab03\PIC_lab03.X\main.c
2CA0 cinit CODE >2108:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CA0 cinit CODE >2110:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CA0 cinit CODE >2113:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CA0 cinit CODE >2135:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CA4 cinit CODE >2136:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CA6 cinit CODE >2137:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CA6 cinit CODE >2138:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CA8 cinit CODE >2139:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CAA cinit CODE >2140:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CAC cinit CODE >2143:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CB0 cinit CODE >2144:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CB2 cinit CODE >2145:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CB2 cinit CODE >2146:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CB4 cinit CODE >2147:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CB6 cinit CODE >2148:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CB8 cinit CODE >2154:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CB8 cinit CODE >2157:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CBA cinit CODE >2158:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CBC cinit CODE >2159:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CBE cinit CODE >2160:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CC0 cinit CODE >2161:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2CC2 cinit CODE >2162:C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_lab03.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Hspace_1 580 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_lab03.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_lab03.X.debug.o
main@c 540 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
main@i 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
?_vfprintf 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\PIC_lab03.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
_ctoa 29A0 0 CODE 0 text7 dist/default/debug\PIC_lab03.X.debug.o
_main 25A4 0 CODE 0 text0 dist/default/debug\PIC_lab03.X.debug.o
_nout 542 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_lab03.X.debug.o
_prec 546 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_lab03.X.debug.o
_puts 2C52 0 CODE 0 text2 dist/default/debug\PIC_lab03.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
__size_of_ctoa 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__size_of_puts 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_lab03.X.debug.o
puts@s 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_lab03.X.debug.o
__end_of_vfpfcnvrt 29A0 0 CODE 0 text6 dist/default/debug\PIC_lab03.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
intlevel0 0 0 CODE 0 text C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
intlevel1 0 0 CODE 0 text C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
intlevel2 0 0 CODE 0 text C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
intlevel3 0 0 CODE 0 text C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_lab03.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_lab03.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_lab03.X.debug.o
_vfpfcnvrt 2814 0 CODE 0 text6 dist/default/debug\PIC_lab03.X.debug.o
_U1RXPPS 272 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_lab03.X.debug.o
main@cmd 52C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_lab03.X.debug.o
?_printf 524 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
_U1FIFObits 2B0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
?_strcmp 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
start_initialization 2CA0 0 CODE 0 cinit dist/default/debug\PIC_lab03.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_lab03.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
_RF0PPS 229 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
_U1BRGH 2AF 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
_U1BRGL 2AE 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
_U1CON0 2AB 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
_U1CON1 2AC 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
_U1CON2 2AD 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__end_of_printf 2CEC 0 CODE 0 text4 dist/default/debug\PIC_lab03.X.debug.o
fputc@fp 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
fputs@fp 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_lab03.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_lab03.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_lab03.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_lab03.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_lab03.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_lab03.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PIC_lab03.X.debug.o
__end_of_strcmp 2B94 0 CODE 0 text1 dist/default/debug\PIC_lab03.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_lab03.X.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\PIC_lab03.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_lab03.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_lab03.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_lab03.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_lab03.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_lab03.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_lab03.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_lab03.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_lab03.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_lab03.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_lab03.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_lab03.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_lab03.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_lab03.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_lab03.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_lab03.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_lab03.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_lab03.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_lab03.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_lab03.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_lab03.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_lab03.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_lab03.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_lab03.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_lab03.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_lab03.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_lab03.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_lab03.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_lab03.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_lab03.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_lab03.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_lab03.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_lab03.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_lab03.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_lab03.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_lab03.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_lab03.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_lab03.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_lab03.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_lab03.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_lab03.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_lab03.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_lab03.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_lab03.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_lab03.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\PIC_lab03.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_lab03.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_lab03.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_lab03.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_lab03.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_lab03.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_lab03.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PIC_lab03.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_lab03.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\PIC_lab03.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_lab03.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_lab03.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_lab03.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_lab03.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_lab03.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_lab03.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_lab03.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_lab03.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_lab03.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_lab03.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_lab03.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_lab03.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_lab03.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_lab03.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_lab03.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_lab03.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_lab03.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\PIC_lab03.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_lab03.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_lab03.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PIC_lab03.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PIC_lab03.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_lab03.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_lab03.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\PIC_lab03.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_lab03.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_lab03.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PIC_lab03.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_lab03.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_lab03.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__S1 580 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_lab03.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_lab03.X.debug.o
strcmp@l 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
strcmp@r 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\PIC_lab03.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_lab03.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_lab03.X.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\PIC_lab03.X.debug.o
vfpfcnvrt@fmt 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_lab03.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_lab03.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_lab03.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_lab03.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_lab03.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\PIC_lab03.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\PIC_lab03.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\PIC_lab03.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\PIC_lab03.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\PIC_lab03.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\PIC_lab03.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\PIC_lab03.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\PIC_lab03.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\PIC_lab03.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\PIC_lab03.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\PIC_lab03.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\PIC_lab03.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\PIC_lab03.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\PIC_lab03.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\PIC_lab03.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\PIC_lab03.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\PIC_lab03.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\PIC_lab03.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\PIC_lab03.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\PIC_lab03.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\PIC_lab03.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\PIC_lab03.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_lab03.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_lab03.X.debug.o
?_ctoa 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_lab03.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\PIC_lab03.X.debug.o
_printf 2CC6 0 CODE 0 text4 dist/default/debug\PIC_lab03.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_lab03.X.debug.o
_strcmp 2B10 0 CODE 0 text1 dist/default/debug\PIC_lab03.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_lab03.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
stackhi 24FF 0 ABS 0 - C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
stacklo 580 0 ABS 0 - C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_lab03.X.debug.o
?_vfpfcnvrt 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__pbssCOMRAM 542 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
printf@ap 52A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
end_of_initialization 2CB8 0 CODE 0 cinit dist/default/debug\PIC_lab03.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_lab03.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
fputc@c 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
fputs@c 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
fputs@i 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
fputs@s 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
vfprintf@fmt 51E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PIC_lab03.X.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\PIC_lab03.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\PIC_lab03.X.debug.o
__size_of_strcmp 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_lab03.X.debug.o
__pcinit 2CA0 0 CODE 0 cinit dist/default/debug\PIC_lab03.X.debug.o
vfpfcnvrt@ap 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
vfpfcnvrt@fp 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__ptext0 25A4 0 CODE 0 text0 dist/default/debug\PIC_lab03.X.debug.o
__ptext1 2B10 0 CODE 0 text1 dist/default/debug\PIC_lab03.X.debug.o
__ptext2 2C52 0 CODE 0 text2 dist/default/debug\PIC_lab03.X.debug.o
__ptext3 2BF6 0 CODE 0 text3 dist/default/debug\PIC_lab03.X.debug.o
__ptext4 2CC6 0 CODE 0 text4 dist/default/debug\PIC_lab03.X.debug.o
__ptext5 2B94 0 CODE 0 text5 dist/default/debug\PIC_lab03.X.debug.o
__ptext6 2814 0 CODE 0 text6 dist/default/debug\PIC_lab03.X.debug.o
__ptext7 29A0 0 CODE 0 text7 dist/default/debug\PIC_lab03.X.debug.o
__ptext8 2A74 0 CODE 0 text8 dist/default/debug\PIC_lab03.X.debug.o
__ptext9 2CEC 0 CODE 0 text9 dist/default/debug\PIC_lab03.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_lab03.X.debug.o
vfprintf@ap 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
vfprintf@fp 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
vfprintf@cfmt 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\Tribe\AppData\Local\Temp\sfjkxd.o
_vfprintf 2B94 0 CODE 0 text5 dist/default/debug\PIC_lab03.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\PIC_lab03.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_lab03.X.debug.o
_puts$872 518 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\PIC_lab03.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_lab03.X.debug.o
__end_of_vfprintf 2BF6 0 CODE 0 text5 dist/default/debug\PIC_lab03.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_lab03.X.debug.o
__end_of__initialization 2CB8 0 CODE 0 cinit dist/default/debug\PIC_lab03.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_lab03.X.debug.o
?_fputc 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
?_fputs 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_lab03.X.debug.o
ctoa@fp 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
vfpfcnvrt@c 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__end_of_ctoa 2A74 0 CODE 0 text7 dist/default/debug\PIC_lab03.X.debug.o
__end_of_main 2814 0 CODE 0 text0 dist/default/debug\PIC_lab03.X.debug.o
__end_of_puts 2CA0 0 CODE 0 text2 dist/default/debug\PIC_lab03.X.debug.o
printf@fmt 524 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__end_of_fputc 2B10 0 CODE 0 text8 dist/default/debug\PIC_lab03.X.debug.o
__end_of_fputs 2C52 0 CODE 0 text3 dist/default/debug\PIC_lab03.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
_U1RXB 2A1 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
_U1TXB 2A3 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__end_of_putch 2D06 0 CODE 0 text9 dist/default/debug\PIC_lab03.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_lab03.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_lab03.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_lab03.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_lab03.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_lab03.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_lab03.X.debug.o
_flags 548 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_lab03.X.debug.o
_fputc 2A74 0 CODE 0 text8 dist/default/debug\PIC_lab03.X.debug.o
_fputs 2BF6 0 CODE 0 text3 dist/default/debug\PIC_lab03.X.debug.o
_putch 2CEC 0 CODE 0 text9 dist/default/debug\PIC_lab03.X.debug.o
_width 544 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__initialization 2CA0 0 CODE 0 cinit dist/default/debug\PIC_lab03.X.debug.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/debug\PIC_lab03.X.debug.o
ctoa@c 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
ctoa@l 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
ctoa@w 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_lab03.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_lab03.X.debug.o
__Hsmallconst 25A4 0 SMALLCONST 0 smallconst dist/default/debug\PIC_lab03.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_lab03.X.debug.o
_ANSELFbits 428 0 ABS 0 - dist/default/debug\PIC_lab03.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_lab03.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 25A4 25A4 762 1
cstackCOMRAM 1 501 501 49 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 20 1
smallconst 0 2500 2500 A4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
