__S0 20000 0 ABS 0
__S1 580 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
vfpfcnvrt@c 51B 0 COMRAM 1
_LATD 4C1 0 ABS 0
_prec 546 0 COMRAM 1
_ctoa 29A0 0 CODE 0
_main 25A4 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_nout 542 0 COMRAM 1
_puts 2C52 0 CODE 0
printf@ap 52A 0 COMRAM 1
_U1RXB 2A1 0 ABS 0
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ctoa@c 50D 0 COMRAM 1
main@c 540 0 COMRAM 1
main@i 541 0 COMRAM 1
ctoa@l 50F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 511 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
puts@s 514 0 COMRAM 1
?_ctoa 50B 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2CEC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2A74 0 CODE 0
_width 544 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 548 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 2B94 0 CODE 0
_fputs 2BF6 0 CODE 0
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
__end_of_vfpfcnvrt 29A0 0 CODE 0
putch@data 501 0 COMRAM 1
__end_of_putch 2D06 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 2AF 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RF0PPS 229 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fputc@c 502 0 COMRAM 1
fputs@c 511 0 COMRAM 1
fputs@i 512 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fputs@s 50B 0 COMRAM 1
ctoa@fp 50B 0 COMRAM 1
stackhi 24FF 0 ABS 0
?_fputc 502 0 COMRAM 1
_printf 2CC6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 580 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 2B10 0 CODE 0
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2814 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51C 0 COMRAM 1
?_fputs 50B 0 COMRAM 1
end_of_initialization 2CB8 0 CODE 0
__size_of_puts 0 0 ABS 0
printf@fmt 524 0 COMRAM 1
vfprintf@fmt 51E 0 COMRAM 1
__end_of_fputs 2C52 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 520 0 COMRAM 1
_TRISFbits 4CB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51C 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25A4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B10 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C52 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2BF6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CC6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B94 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2814 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29A0 0 CODE 0
__pbssCOMRAM 542 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A74 0 CODE 0
__ptext9 2CEC 0 CODE 0
_vfpfcnvrt 2814 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_ctoa 0 0 ABS 0
__end_of_strcmp 2B94 0 CODE 0
__end_of__initialization 2CB8 0 CODE 0
___rparam_used 1 0 ABS 0
strcmp@l 501 0 COMRAM 1
main@cmd 52C 0 COMRAM 1
strcmp@r 503 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 504 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 50D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
?_printf 524 0 COMRAM 1
__Hspace_1 580 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 25A4 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 501 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_puts$872 518 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2CA0 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 2B10 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_puts 2CA0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 2CEC 0 CODE 0
__end_of_ctoa 2A74 0 CODE 0
_ANSELFbits 428 0 ABS 0
___intlo_sp 0 0 STACK 2
_U1FIFObits 2B0 0 ABS 0
vfpfcnvrt@fmt 515 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 517 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 522 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2BF6 0 CODE 0
start_initialization 2CA0 0 CODE 0
?_vfpfcnvrt 513 0 COMRAM 1
vfpfcnvrt@fp 513 0 COMRAM 1
__initialization 2CA0 0 CODE 0
__activetblptr 1 0 ABS 0
__size_of_strcmp 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 25A3 SMALLCONST 2500 0
cstackCOMRAM 501 549 COMRAM 501 1
bssBANK5 560 57F BANK5 560 1
text0 25A4 2D05 CODE 25A4 0
%locals
dist/default/debug\PIC_lab03.X.debug.o
C:/Users/Tribe/.mchp_packs/Microchip/PIC18F-Q_DFP/1.7.135/xc8\pic\include\proc\pic18f57q43.h
C:\Users\Tribe\AppData\Local\Temp\sfjkx.s
2108 2CA0 0 CODE 0
2110 2CA0 0 CODE 0
2113 2CA0 0 CODE 0
2135 2CA0 0 CODE 0
2136 2CA4 0 CODE 0
2137 2CA6 0 CODE 0
2138 2CA6 0 CODE 0
2139 2CA8 0 CODE 0
2140 2CAA 0 CODE 0
2143 2CAC 0 CODE 0
2144 2CB0 0 CODE 0
2145 2CB2 0 CODE 0
2146 2CB2 0 CODE 0
2147 2CB4 0 CODE 0
2148 2CB6 0 CODE 0
2154 2CB8 0 CODE 0
2157 2CB8 0 CODE 0
2158 2CBA 0 CODE 0
2159 2CBC 0 CODE 0
2160 2CBE 0 CODE 0
2161 2CC0 0 CODE 0
2162 2CC2 0 CODE 0
main.c
142 25A4 0 CODE 0
148 25A4 0 CODE 0
152 25A4 0 CODE 0
153 25AC 0 CODE 0
154 25B2 0 CODE 0
159 25B8 0 CODE 0
160 25BA 0 CODE 0
162 25BC 0 CODE 0
166 25C2 0 CODE 0
167 25C6 0 CODE 0
169 25C8 0 CODE 0
172 25CE 0 CODE 0
175 25D6 0 CODE 0
176 25DA 0 CODE 0
177 25DC 0 CODE 0
178 25DE 0 CODE 0
179 25E0 0 CODE 0
180 25E4 0 CODE 0
183 25E8 0 CODE 0
215 25EA 0 CODE 0
218 25F6 0 CODE 0
219 261C 0 CODE 0
225 2620 0 CODE 0
226 2630 0 CODE 0
229 2632 0 CODE 0
241 2638 0 CODE 0
244 264A 0 CODE 0
246 2670 0 CODE 0
247 267C 0 CODE 0
248 267E 0 CODE 0
250 2682 0 CODE 0
252 26A8 0 CODE 0
253 26B4 0 CODE 0
254 26B6 0 CODE 0
256 26BA 0 CODE 0
258 26E0 0 CODE 0
259 26EC 0 CODE 0
260 26EE 0 CODE 0
262 26F2 0 CODE 0
264 2718 0 CODE 0
265 2724 0 CODE 0
266 2726 0 CODE 0
267 272A 0 CODE 0
269 2750 0 CODE 0
270 275C 0 CODE 0
271 275E 0 CODE 0
272 2760 0 CODE 0
273 2764 0 CODE 0
275 278A 0 CODE 0
276 2796 0 CODE 0
277 2798 0 CODE 0
278 279A 0 CODE 0
280 279E 0 CODE 0
283 27AA 0 CODE 0
288 27D4 0 CODE 0
291 27E6 0 CODE 0
292 27F8 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcmp.c
3 2B10 0 CODE 0
5 2B10 0 CODE 0
6 2B68 0 CODE 0
7 2B92 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\puts.c
3 2C52 0 CODE 0
7 2C52 0 CODE 0
10 2C9E 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
8 2BF6 0 CODE 0
13 2BF6 0 CODE 0
14 2BFE 0 CODE 0
15 2C02 0 CODE 0
16 2C14 0 CODE 0
14 2C18 0 CODE 0
18 2C48 0 CODE 0
19 2C50 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
5 2CC6 0 CODE 0
9 2CC6 0 CODE 0
10 2CCE 0 CODE 0
13 2CEA 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
1390 2B94 0 CODE 0
1395 2B94 0 CODE 0
1396 2B9C 0 CODE 0
1397 2BA4 0 CODE 0
1398 2BA8 0 CODE 0
1397 2BCC 0 CODE 0
1400 2BEC 0 CODE 0
1404 2BF4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
692 2814 0 CODE 0
702 2814 0 CODE 0
703 283C 0 CODE 0
705 284E 0 CODE 0
706 285E 0 CODE 0
814 2862 0 CODE 0
815 288A 0 CODE 0
816 289C 0 CODE 0
817 28CC 0 CODE 0
1372 28E8 0 CODE 0
1373 2910 0 CODE 0
1374 2922 0 CODE 0
1375 2936 0 CODE 0
1379 2942 0 CODE 0
1380 2954 0 CODE 0
1384 2960 0 CODE 0
1385 2988 0 CODE 0
1387 299E 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
259 29A0 0 CODE 0
264 29A0 0 CODE 0
267 29CA 0 CODE 0
268 29D8 0 CODE 0
271 29EA 0 CODE 0
272 2A04 0 CODE 0
273 2A0C 0 CODE 0
274 2A10 0 CODE 0
275 2A24 0 CODE 0
273 2A28 0 CODE 0
278 2A46 0 CODE 0
279 2A54 0 CODE 0
282 2A66 0 CODE 0
283 2A72 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
8 2A74 0 CODE 0
12 2A74 0 CODE 0
13 2A98 0 CODE 0
14 2A9E 0 CODE 0
15 2AA2 0 CODE 0
20 2AF6 0 CODE 0
23 2B08 0 CODE 0
24 2B0E 0 CODE 0
main.c
127 2CEC 0 CODE 0
131 2CEE 0 CODE 0
133 2CFE 0 CODE 0
140 2D04 0 CODE 0
